<component name="libraryTable">
  <library name="Maven: io.vertx:vertx-auth-common:4.5.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/vertx/vertx-auth-common/4.5.8/vertx-auth-common-4.5.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/vertx/vertx-auth-common/4.5.8/vertx-auth-common-4.5.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/vertx/vertx-auth-common/4.5.8/vertx-auth-common-4.5.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>